Tic Tac Toe

Press 't' to start a new game

> t

X Player, your turn!

    1   2   3
 a ___|___|___
 b ___|___|___
 c    |   |


###############
i'm thinking we might want to rename the x,y to 1,a
my thought right now is that it's nicer to type A1 than 1A

so if we're having them type the "x" coordinate before the "y"

it would be letter = (old x) and number = (old y)

in the UI a player can type A1, but then we could just translate that to x,y in the code

^^^ that

##############

Type your move:

> b2

   1   2   3 <(old x)
a ___|___|___
b ___|_X_|___
c    |   |
^(old y)

--- (clear screen)---

O Player, your turn!

    1   2   3
 a ___|___|___
 b ___|_X_|___
 c    |   |


Type your move:

> c2

   1   2   3
a ___|___|___
b ___|_X_|___    <--- this can be an object that we call each "turn"
c    | O |


--- (clear screen) ---
